# easy-monitor

./: .gitignore  Cargo.toml  Dockerfile  Makefile  README.md  docker-compose.yml  generate_certs.sh  index.md
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v1.0-MILESTONE-AUDIT.md  v1.0-REQUIREMENTS.md
.planning/phases/01-unified-dashboard-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/02-span-waterfall-visualization/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  (+3 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
_bmad/_config/: bmad-help.csv  files-manifest.csv  manifest.yaml  skill-manifest.csv
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/cis/: config.yaml
_bmad/core/: config.yaml
_bmad/wds/: config.yaml
agents/: README.md
agents/go/: db.go  go.mod  go.sum  gorm.go  telemetry.go
agents/java/: build.gradle
agents/java/src/main/java/com/easymonitor/agent/: EasyMonitorAgent.java  EasyMonitorAgentCustomizer.java  GelfLogRecordExporter.java  GelfLogRecordExporterProvider.java  HttpAdvice.java  HttpPropagation.java  JdbcAdvice.java  LogInterceptor.java  ReflectionCache.java  ServletAdvice.java  SpanTracker.java  SpringAdvice.java  SpringHttpAdvice.java
agents/java/src/main/java/com/easymonitor/agent/trace/: DatadogSpanExporter.java
agents/node/: instrumentation.ts  package-lock.json  package.json
certs/: ca.key  ca.pem  ca.srl  client.key  client.pem  server.key  server.pem
dashboard/: index.html  package-lock.json  package.json  tailwind.config.js
dashboard/src/: App.tsx  index.css
docs/: Dashboard_Architecture.md  High_Level_Architecture.md  Master_Service_Architecture.md  Node_Agent_Architecture.md  plan.md
easymonitor-apm-java/: build.gradle  settings.gradle
easymonitor-apm-java/src/main/java/com/easymonitor/apm/: EasyMonitorApmAutoConfiguration.java
easymonitor-apm-java/src/main/resources/: easymonitor-apm-default.properties
easymonitor-javaagent/: settings.gradle
master-service/: Cargo.toml
master-service/src/: main.rs  utils.rs
mock-app/: .gitignore  category.js  custom-exporter.js  index.js  instrumentation.js  order.js  package-lock.json  package.json  payment.js  start.sh  tracing.js  udp_logger.js
mock-app/cart-service/: build.gradle  gradlew
mock-app/category-service/: go.mod  go.sum  main.go
mock-app/checkout-service/: build.gradle  pom.xml
mock-app/checkout-service/src/main/java/com/easymonitor/checkout/: CheckoutApplication.java  CheckoutController.java
mock-app/checkout-service/src/main/java/com/easymonitor/checkout/config/: RedisConfig.java
mock-app/checkout-service/src/main/java/com/easymonitor/checkout/domain/: CheckoutOrder.java
mock-app/checkout-service/src/main/java/com/easymonitor/checkout/repository/: OrderRepository.java
mock-app/checkout-service/src/main/java/com/easymonitor/checkout/service/: CheckoutService.java
mock-app/checkout-service/src/main/resources/: application.properties
mock-app/document/: seed.sql
mock-app/inventory-service/: Cargo.toml
mock-app/notification-service/: Cargo.toml  build.gradle
mock-app/order-service/: build.gradle
mock-app/payment-service/: package-lock.json  package.json
mock-app/pricing-service/: build.gradle  gradlew
mock-app/product-service/: go.mod  go.sum  main.go
mock-app/shipping-service/: package-lock.json  package.json  tsconfig.json
mock-app/user-service/: go.mod  go.sum  main.go
node-agent/: Cargo.toml  Dockerfile
node-agent/src/: bin_tools.rs  main.rs
shared-proto/: Cargo.toml  build.rs
shared-proto/proto/: logs.proto  metrics.proto  traces.proto
shared-proto/src/: lib.rs
(+273 files in other folders)
