plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'com.easymonitor.agent'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.msgpack:jackson-dataformat-msgpack:0.9.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'net.bytebuddy:byte-buddy:1.14.9'
}

jar {
    archiveBaseName.set('easymonitor-javaagent')
    manifest {
        attributes(
            'Premain-Class': 'com.easymonitor.agent.EasyMonitorAgent',
            'Can-Redefine-Classes': 'true',
            'Can-Retransform-Classes': 'true'
        )
    }
}

shadowJar {
    archiveBaseName.set('easymonitor-javaagent')
    mergeServiceFiles()
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
